<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Veltry</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<nav class="header__nav">
					<a class="logo">
						<img class="logo__img" src="images/logo.png" alt="logo">
					</a>
					<div class="user-menu">
						<ul class="user-menu__list">
							<li class="user-menu__item">
								<span class="visually-hidden">
									Поиск
								</span>
								<button class="user-menu__icon user-menu__icon--search" type="button"></button>
							</li>
							<li class="user-menu__item">
								<span class="visually-hidden">
									Корзина
								</span>
								<button class="user-menu__icon user-menu__icon--basket" type="button"></button>
							</li>
						</ul>
					</div>
					<div class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item">
								<a class="header__menu-link" href="#">
									дорожные сумки
								</a>
							</li>
							<li class="header__menu-item">
								<a class="header__menu-link" href="#">
									аксессуары
								</a>
							</li>
							<li class="header__menu-item">
								<a class="header__menu-link" href="#">
									книги
								</a>
							</li>
							<li class="header__menu-item">
								<a class="header__menu-link" href="#">
									карты
								</a>
							</li>
						</ul>
					</div>
				</nav>
				<p class="header__slogan">
					Найдите всё, что вам нужно
				</p>
				<h1 class="page-title">
					Для поездок
				</h1>
			</div>
		</div>
		<div class="header__people-bg"></div>
	</header>

	<script src="js/main.min.js"></script>
</body>
</html>